[mongodb]
mongodb-dev.cloudkarna.in

[dynamodb]
dynamodb-dev.cloudkarna.in

[redis]
redis-dev.cloudkarna.in

[user]
user-dev.cloudkarna.in

[cart]
cart-dev.cloudkarna.in

[catalogue]
catalogue-dev.cloudkarna.in

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.cloudkarna.in